# Generated by Django 3.0.2 on 2020-01-27 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='cat',
            field=models.IntegerField(blank=True, default=2),
        ),
    ]
